public/saludo.html

<!DOCTYPE html><html><head><title>Saludo Boca</title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,100"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"><link rel="stylesheet" href="/stylesheets/agency.css"><link rel="stylesheet" href="/stylesheets/animate.css"><script src="//code.jquery.com/jquery-3.2.1.min.js"></script></head><body id="page-top" class="index">
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><a href="#" class="navbar-brand page-scroll">Museo Boquense	</a></div></div></nav><header><div class="video-background"><div class="video-foreground"><iframe src="https://www.youtube.com/embed/1ecO2vn9EpY?start=242&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;playlist=1ecO2vn9EpY"></iframe></div></div><div class="container"><div class="intro-text"><div class="intro-heading hit-the-floor uno amarillo">Bienvenido</div><div class="intro-lead-in hit-the-floor nombre"> </div><div class="intro-heading hit-the-floor dos">al museo de boca</div></div></div><div class="text-effect"></div></header><script src="javascripts/jquery.voicerss-tts.min.js"></script><script src="javascripts/papel.js"></script><script src="javascripts/usuarios.js"></script></body></html>

views/saludo.jade
extends layoutsaludo

block content
 nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  div.container
   div.navbar-header.page-scroll
    a.navbar-brand.page-scroll(href='#') Museo Boquense	
 header
  div.video-background
   div.video-foreground
    iframe(src='https://www.youtube.com/embed/1ecO2vn9EpY?start=242&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=1ecO2vn9EpY')
  div.container
   div.intro-text
    
    div.intro-heading.hit-the-floor.uno.amarillo Bienvenido
    

    div.intro-lead-in.hit-the-floor.nombre 
    div.intro-heading.hit-the-floor.dos al museo de boca
  div.text-effect
 h1= title
 script(src='javascripts/jquery.voicerss-tts.min.js')
 script(src='javascripts/papel.js')
 script(src="javascripts/usuarios.js")
  
